<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:layout_height="60dp">


<LinearLayout
    android:padding="5dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_marginLeft="6dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/wastage"

        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher"
        />
</LinearLayout>

<!--
    <ImageView
        android:layout_width="46dp"
        android:layout_height="59dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/callNchat"
        android:scaleType="centerCrop" />
-->

    <TextView
        android:layout_marginLeft="10dp"
        android:gravity="left"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:padding="15dp"
        android:textSize="16sp"
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/number"
       />
</LinearLayout>